:root {
  --ff-plus-jakarta: "Plus Jakarta Sans", sans-serif;
}

:root {
  --clr-primary-1: hsl(233, 54%, 16%);
  --clr-primary-2: hsl(234, 25%, 52%);
  --clr-primary-3: hsl(232, 10%, 56%);
  --clr-primary-4: hsl(341, 92%, 62%);
  --clr-neutral-1: hsl(0, 0%, 100%);
  --clr-neutral-2: hsl(341, 100%, 83%);
  --clr-neutral-3: hsla(234, 100%, 97%, 1);
  --btn-1-grdt-1: rgba(72, 81, 255, 1);
  --btn-1-grdt-2: rgba(240, 42, 166, 1);
  --btn-2-grdt-1: rgba(255, 111, 72, 1);
  --btn-2-grdt-2: rgba(240, 42, 166, 1);
  --btn-grdt-hover: rgba(255, 255, 255, 0.5);
  --clr-card-shadow: hsla(233, 92%, 29%, 0.04);
  --clr-card-grdt-1: hsla(13, 100%, 64%, 1);
  --clr-card-grdt-2: hsla(322, 87%, 55%, 1);
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
}

img, svg, picture, video {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

ul, ol {
  list-style-type: none;
}

.fs-xl {
  font-size: 2.5rem;
  line-height: 1.26;
}
@media (min-width: 75rem) {
  .fs-xl {
    font-size: 3.5rem;
    line-height: 1.26;
  }
}

.fs-l {
  font-size: 1.5rem;
  line-height: 1.3333333333;
}
@media (min-width: 75rem) {
  .fs-l {
    font-size: 2rem;
    line-height: 1.25;
  }
}

.fs-m {
  font-size: 1.5rem;
  line-height: 1.3333333333;
}
@media (min-width: 75rem) {
  .fs-m {
    font-size: 2rem;
    line-height: 1.25;
  }
}

.fs-s {
  font-size: 1.25rem;
  line-height: 1.26;
}
@media (min-width: 75rem) {
  .fs-s {
    font-size: 1.5rem;
    line-height: 1.26;
  }
}

body {
  font-size: 1rem;
  line-height: 1.625;
  font-family: var(--ff-plus-jakarta);
}
@media (min-width: 75rem) {
  body {
    font-size: 1.125rem;
    line-height: 1.5555555556;
  }
}

.container {
  max-width: 69.375rem;
  margin-inline: auto;
  padding-inline: 1rem;
}
@media (min-width: 45rem) {
  .container {
    padding-inline: 2.5rem;
  }
}
@media (min-width: 75rem) {
  .container {
    padding-inline: 0;
  }
}

.btn {
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  border-radius: 1.75rem;
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.625;
  font-weight: 700;
  color: var(--clr-neutral-1);
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
@media (min-width: 75rem) {
  .btn {
    font-size: 1.125rem;
    line-height: 1.5555555556;
  }
}
.btn--1 {
  background-color: var(--clr-primary-1);
  padding: 0.5625rem 1.5rem 0.6875rem;
}
@media (min-width: 75rem) {
  .btn--1 {
    padding: 0.875rem 2rem;
  }
}
.btn--1:hover {
  background-color: var(--clr-primary-2);
}
.btn--2 {
  background: linear-gradient(180deg, var(--btn-1-grdt-1) 0%, var(--btn-1-grdt-2) 100%);
  padding: 0.5625rem 1.5rem 0.6875rem;
}
@media (min-width: 75rem) {
  .btn--2 {
    padding: 0.875rem 2rem;
  }
}
.btn--2::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, var(--btn-grdt-hover), var(--btn-grdt-hover)), linear-gradient(180deg, var(--btn-1-grdt-1) -54.32%, var(--btn-1-grdt-2) 100%);
  z-index: -1;
  transition: opacity 200ms ease-in-out;
  opacity: 0;
}
.btn--2:hover::before {
  opacity: 1;
}
.btn--3 {
  background: linear-gradient(180deg, var(--btn-2-grdt-1) 0%, var(--btn-2-grdt-2) 100%);
  padding: 0.9375rem 2.375rem;
}
@media (min-width: 75rem) {
  .btn--3 {
    padding: 1.1875rem 2rem 1rem;
  }
}
.btn--3::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, var(--btn-grdt-hover), var(--btn-grdt-hover)), linear-gradient(180deg, var(--btn-2-grdt-1) 0%, var(--btn-2-grdt-2) 100%);
  z-index: -1;
  transition: opacity 200ms ease-in-out;
  opacity: 0;
}
.btn--3:hover::before {
  opacity: 1;
}

.logo {
  display: block;
  max-width: 5.5625rem;
  cursor: pointer;
}
@media (min-width: 75rem) {
  .logo {
    max-width: 7.125rem;
  }
}

.courses__card {
  position: relative;
  padding: 3.5rem 1.75rem 2rem;
  border-radius: 0.625rem;
  box-shadow: 0px 25px 50px 0px var(--clr-card-shadow);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
@media (min-width: 45rem) {
  .courses__card {
    padding: 3.5rem 1.375rem 2rem 2rem;
  }
}
@media (min-width: 75rem) {
  .courses__card {
    padding: 4rem 2rem 2.5rem;
  }
}
.courses__card-icon {
  position: absolute;
  left: 2rem;
  top: 0;
  transform: translateY(-50%);
}
.courses__card-title {
  color: var(--clr-primary-1);
  font-weight: 800;
  margin-bottom: 1rem;
}
@media (min-width: 75rem) {
  .courses__card-title {
    margin-bottom: 1.5rem;
  }
}
.courses__card-description {
  color: var(--clr-primary-3);
  margin-bottom: 1.5rem;
}
@media (min-width: 75rem) {
  .courses__card-description {
    margin-bottom: 3.25rem;
  }
}
.courses__card-link {
  text-decoration: none;
  color: var(--clr-primary-4);
  font-weight: 700;
  transition: color 200ms ease-in-out;
}
.courses__card-link:hover {
  color: var(--clr-neutral-2);
}
.courses__card--intro {
  padding: 1.5rem 1.75rem 2rem;
  background: linear-gradient(180deg, var(--clr-card-grdt-1), var(--clr-card-grdt-2));
  color: var(--clr-neutral-1);
}
@media (min-width: 45rem) {
  .courses__card--intro {
    padding: 3.5rem 1.375rem 2rem 2rem;
  }
}
@media (min-width: 75rem) {
  .courses__card--intro {
    padding: 4rem 2rem 2.5rem;
  }
}

.header {
  padding-top: 1rem;
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  z-index: 2;
}
@media (min-width: 45rem) {
  .header {
    padding-top: 1.5rem;
  }
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero {
  padding-top: 6.375rem;
  padding-bottom: 4.125rem;
  position: relative;
}
@media (min-width: 45rem) {
  .hero {
    padding-top: 10.6875rem;
    padding-bottom: 11.625rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 75rem) {
  .hero {
    padding-top: 15.75rem;
    padding-bottom: 14.125rem;
  }
}
.hero__text {
  margin-bottom: 1.5625rem;
}
@media (min-width: 45rem) {
  .hero__text {
    grid-column: 1/8;
  }
}
@media (min-width: 75rem) {
  .hero__text {
    grid-column: 1/6;
  }
}
.hero__title {
  color: var(--clr-primary-1);
  font-weight: 800;
  margin-bottom: 1.625rem;
}
@media (min-width: 75rem) {
  .hero__title {
    margin-bottom: 1.8125rem;
  }
}
.hero__description {
  color: var(--clr-primary-3);
  margin-bottom: 1.5rem;
}
@media (min-width: 75rem) {
  .hero__description {
    margin-bottom: 2.5rem;
  }
}
@media (min-width: 45rem) {
  .hero__picture {
    min-width: 100%;
    position: absolute;
    top: -5.758125rem;
    right: -21.4375rem;
  }
}
@media (min-width: 75rem) {
  .hero__picture {
    top: -9.125rem;
    right: -33.4375rem;
  }
}
.hero__img {
  margin-inline: auto;
}

.courses {
  margin-bottom: 5rem;
  background: linear-gradient(180deg, var(--clr-neutral-1) 0%, var(--clr-neutral-3) 100%);
}
@media (min-width: 45rem) {
  .courses {
    margin-bottom: 5.375rem;
  }
}
@media (min-width: 75rem) {
  .courses {
    margin-bottom: 8.75rem;
  }
}
.courses__grid {
  display: grid;
  gap: 2.5rem;
}
@media (min-width: 45rem) {
  .courses__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem 0.625rem;
  }
}
@media (min-width: 75rem) {
  .courses__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 1.875rem;
  }
}

/*# sourceMappingURL=main.css.map */
